
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sindhuja17@

#hibernate properties
#generate sql queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#automatically create the tables if doest not exist if exists it automatically updates
spring.jpa.hibernate.ddl-auto=update

